<html>

<head>
    <title>BINGO!</title>
    
<style>
    body { background-color: navajowhite;}
    #mainBoard {width: 1200px; height: auto;}
    button {width: 150px; height: 70px; background-color: yellow; border:solid; font-weight: bold; font-size: 16pt;}
    .buttonPressed{background-color: teal;}
    #search {background-color: crimson; }
    #result {position:absolute; width: 150px; height: 50px;background-color: aliceblue; font-size: 30pt; font-weight: bold; text-align: center; padding-top: 10px; padding-bottom: 10px; left: 160px; top: 710px;}
    #userBoard button {width: 70px;}
    #userBoard {position: absolute; top: 20px; right: 20px; width: 40%; background-color: pink;}
    #userBoard div{margin-top: 50px;}
    #player {background-color: chocolate;}

</style>

</head>

<body>
    <div id = "mainBoard">
        


    </div>
    <button id="search">Next Number</button>
    <div id="result"></div>
    <div><button id="player"> add player </button></div>
    <button onclick="bubbleSort()"> sort</button></div>
    
    <div id="userBoard">
    </div>




    <script>
        // function for setting the bingo field
        let i = 1
        function board(){while(i<=76){
        x = document.createElement('button')
        x.innerText = i
        i++
        let y = document.getElementById("mainBoard")
        y.appendChild(x)
        }}
        
        // making the field load on windows loading
        window.onload = board()
        let mainBoard = document.getElementById("mainBoard")
        
        
        // checking if event location on main board would work
        mainBoard.addEventListener('click', function(e) {
            x = e.target.innerText
            console.log(x)
            y = mainBoard.getElementsByTagName('button')
            for(i = 0; i<76; i++){
                if(x == y[i].innerText){
                    y[i].classList.add('buttonPressed')
                }
            }

        },false)

        // getting random numbers for bingo guesses and checking off all who are right
        let search = document.querySelector('#search')
        x = search.addEventListener('click',function (){
            x = getX(randoms)
            z = document.getElementsByTagName('button')
            y = document.querySelector('#result')
            y.innerText = x
            for(i = 0; i<z.length; i++){
                if(y.innerText == z[i].innerText){
                    z[i].classList.add('buttonPressed')
                }
            }
        },false)
        
        let players = document.querySelector('#player')
        /* 
        let p = 1
        function valueOfP(){
            x= 1
            return x
        } */ 
         // adding new players
            players.addEventListener('click',function(){
            let i = 0
            let y = document.getElementById("userBoard")
            z = document.createElement('div')
            y.appendChild(z)

        while(i<24){
        x = document.createElement('button')
        x.innerText = getX(randoms)
        i++
        z.appendChild(x)
        }
        randoms = []
            for(let i=1; i<=76; i++){
            randoms.push(i)}
        },false)


        // defining the array position the for limited random number
        let randoms = []
            for(let i=1; i<=76; i++){
            randoms.push(i)}

        function randomNoRepeat(long){
            m = Math.floor(Math.random()*long)
            return m
            }
        // geting the random number for the array
        function getX(array){
        let a = []
        a = array
        let i = randomNoRepeat(a.length)
        let j = a[i]
        a.splice(i,1);
        return j
        }
        // sorting players cards
        function bubbleSort(){
            let list = document.getElementById('userBoard')
            let liar = list.getElementsByTagName('div')
            k=0
            while (k<liar.length){
            let liars = liar[k]
            let tasks = liars.getElementsByTagName('button')
            let i = 0
            let x = ""
            let y = ""
            while (i<tasks.length){
              let j = 0
            while(j < tasks.length - i - 1){
            if (parseInt(tasks[j].innerText) > parseInt(tasks[j + 1].innerText)){
            let x = tasks[j].innerText
            let y = tasks[j+1].innerText
            tasks[j].innerText = y
            tasks[j+1].innerText = x
            }j++
            }i++}k++}}
    </script>
</body>

</html>